# POC-MockWebServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arunv/poc_mockwebserver/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt  PotterTestApp.kt
app/src/debug/assets/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunv/poc_mockwebserver/: HomeActivity.kt  LoginApiWebService.kt  MainActivity.kt  OkHttpProvider.kt  PotterApp.kt
app/src/main/java/com/arunv/poc_mockwebserver/model/: LoginRequestModel.kt  LoginResponseModelRoot.kt  RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arunv/poc_mockwebserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
